# Leaf-Bookshelf

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appnyang/leafbookshelf/: DatabaseInstTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appnyang/leafbookshelf/core/: LeafApp.kt
app/src/main/java/com/appnyang/leafbookshelf/data/model/: AppDatabase.kt  CollectionBookCrossRef.kt
app/src/main/java/com/appnyang/leafbookshelf/data/model/book/: Book.kt  BookDao.kt
app/src/main/java/com/appnyang/leafbookshelf/data/model/bookmark/: Bookmark.kt  BookmarkDao.kt
app/src/main/java/com/appnyang/leafbookshelf/data/model/collection/: Collection.kt  CollectionDao.kt
app/src/main/java/com/appnyang/leafbookshelf/data/model/history/: History.kt  HistoryDao.kt
app/src/main/java/com/appnyang/leafbookshelf/data/model/user/: User.kt  UserDao.kt
app/src/main/java/com/appnyang/leafbookshelf/data/repository/: BookRepository.kt  BookmarkRepository.kt  CollectionRepository.kt  HistoryRepository.kt
app/src/main/java/com/appnyang/leafbookshelf/di/: Modules.kt
app/src/main/java/com/appnyang/leafbookshelf/service/: TtsService.kt
app/src/main/java/com/appnyang/leafbookshelf/util/: MarginDecoration.kt  RoomTypeConverter.kt  SharedPreferenceLiveData.kt  SingleLiveEvent.java  ViewExtensionFunctions.kt
app/src/main/java/com/appnyang/leafbookshelf/util/icu/: CharsetDetector.java  CharsetMatch.java  CharsetRecog_2022.java  CharsetRecog_UTF8.java  CharsetRecog_Unicode.java  CharsetRecog_mbcs.java  CharsetRecog_sbcs.java  CharsetRecognizer.java
app/src/main/java/com/appnyang/leafbookshelf/util/styler/: Styler.kt
app/src/main/java/com/appnyang/leafbookshelf/util/transformer/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/appnyang/leafbookshelf/util/view/: ShadowedShapeableImageView.kt
app/src/main/java/com/appnyang/leafbookshelf/view/book/: CoverBindingAdapter.kt
app/src/main/java/com/appnyang/leafbookshelf/view/book/activity/: BookActivity.kt
app/src/main/java/com/appnyang/leafbookshelf/view/bookshelf/: BookshelfAdapter.kt  BookshelfBindingAdapter.kt  HistoryAdapter.kt  HistoryBindingAdapter.kt
app/src/main/java/com/appnyang/leafbookshelf/view/bookshelf/activity/: BookshelfActivity.kt
app/src/main/java/com/appnyang/leafbookshelf/view/collection/activity/: CollectionActivity.kt
app/src/main/java/com/appnyang/leafbookshelf/view/main/: CollectionAdapter.kt  CollectionBindingAdapter.kt  HistoryAdapter.kt  HistoryBindingAdapter.kt  RecentFileAdapter.kt  RecentFileBindingAdapter.kt  RecentsAdapter.kt  RecentsBindingAdapter.kt
app/src/main/java/com/appnyang/leafbookshelf/view/main/activity/: MainActivity.kt
app/src/main/java/com/appnyang/leafbookshelf/view/page/: PageAdapter.kt  PageBindingAdapter.kt
app/src/main/java/com/appnyang/leafbookshelf/view/page/activity/: PageActivity.kt  PagerView.kt
app/src/main/java/com/appnyang/leafbookshelf/view/page/fragment/: PageFragment.kt  TextAppearancePreferenceFragment.kt
app/src/main/java/com/appnyang/leafbookshelf/view/preference/activity/: PreferenceActivity.kt
app/src/main/java/com/appnyang/leafbookshelf/view/preference/fragment/: OpenSourceLicenseFragment.kt  PreferenceFragment.kt
app/src/main/java/com/appnyang/leafbookshelf/viewmodel/: BookViewModel.kt  BookshelfViewModel.kt  CollectionViewModel.kt  MainViewModel.kt  PageViewModel.kt
app/src/main/res/color/: chip_background.xml  chip_text.xml  tab_text.xml  text_input_indicator.xml
app/src/main/res/drawable/: ic_back.xml  ic_banner_back.xml  ic_banner_front.xml  ic_book_cover_red.xml  ic_book_progress.xml  ic_bookmark.xml  ic_bookmark_add.xml  ic_closed_book.xml  ic_edit.xml  ic_empty_recent.xml  ic_folder.xml  ic_hamburger.xml  ic_leaf.xml  ic_list.xml  ic_plus.xml  ic_settings.xml  ic_stat.xml  ic_trash.xml  round_background.xml  round_top_background.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: nanum_square.xml
app/src/main/res/layout/: activity_book.xml  activity_bookshelf.xml  activity_collection.xml  activity_main.xml  activity_page.xml  activity_preference.xml  dialog_add_bookmark.xml  dialog_bookshelf_add.xml  dialog_new_collection.xml  fragment_open_source_license.xml  fragment_page.xml  layout_book_item.xml  layout_bookmark_chip.xml  layout_collection.xml  layout_history.xml  layout_nav_header.xml  layout_page.xml  layout_recent_file.xml  layout_recent_file_promo.xml  layout_recent_promo.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: preferences.xml  text_appearance_preferences.xml
app/src/test/java/com/appnyang/leafbookshelf/: BaseUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
