<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.page.activity.PageActivity">

    <data>
        <variable name="viewModel" type="com.appnyang.leafbookshelf.viewmodel.PageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textPainter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/page_margin"
            android:textAppearance="@style/TextAppearance.Page"
            android:lineSpacingMultiplier="1.6"
            android:visibility="invisible" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Top Menu -->
        <LinearLayout
            android:id="@+id/layoutTopMenu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/menuBackground"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="5dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Button.Icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/menuBackground"
                app:iconSize="16dp"
                app:icon="@drawable/ic_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Page"
                android:textSize="16sp"
                android:text="장씨세가 호위무사" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button.Icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/menuBackground"
                app:iconSize="16dp"
                app:icon="@drawable/ic_settings" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button.Icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/menuBackground"
                app:iconSize="16dp"
                app:icon="@drawable/ic_bookmark" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
