<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.page.activity.PageActivity">

    <data>
        <variable name="viewModel" type="com.appnyang.leafbookshelf.viewmodel.PageViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:paged_book="@{viewModel.pagedBook}"
                app:current_page="@={viewModel.currentPage}"
                app:page_text_appearance="@{viewModel.pageTextAppearance}"
                app:touch_up_listener="@{viewModel.onTouchUpListener}" />

            <!-- Top Menu -->
            <LinearLayout
                android:id="@+id/layoutTopMenu"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                android:translationY="-55dp"
                android:elevation="@dimen/page_menu_elevation"
                android:focusable="true"
                android:clickable="true"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.App.Button.Icon"
                    android:id="@+id/buttonBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/menuBackground"
                    android:onClick="onTopMenuClicked"
                    app:iconSize="24dp"
                    app:icon="@drawable/ic_back" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:text="@{viewModel.bookWithBookmarks.book.displayName}" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.App.Button.Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/menuBackground"
                    android:onClick="@{() -> viewModel.changeMenuState(viewModel.MenuState.Settings)}"
                    app:iconSize="24dp"
                    app:icon="@drawable/ic_settings" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.App.Button.Icon"
                    android:id="@+id/buttonAddBookmark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/menuBackground"
                    android:onClick="onTopMenuClicked"
                    app:iconSize="24dp"
                    app:icon="@drawable/ic_bookmark" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.App.Button.Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/menuBackground"
                    android:onClick="@{() -> viewModel.changeMenuState(viewModel.MenuState.Bookmarks)}"
                    app:iconSize="24dp"
                    app:icon="@drawable/ic_list" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Bottom Menu -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/menuBackground"
            android:elevation="@dimen/page_menu_elevation"
            android:focusable="true"
            android:clickable="true"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:id="@+id/textPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:paged_book="@{viewModel.pagedBook}"
                app:current_page="@{viewModel.currentPage}" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderPage"
                android:theme="@style/ThemeOverlay.App.Slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textPages"
                app:pages="@{viewModel.pagedBook}"
                app:current_page="@={viewModel.currentPage}"
                android:valueFrom="1"
                android:valueTo="100"
                android:stepSize="1" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:layout_constraintTop_toBottomOf="@id/sliderPage"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.App.Chip.Page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.bHorizontal}"
                    android:text="@string/chip_horizontal" />
                <com.google.android.material.chip.Chip
                    style="@style/Widget.App.Chip.Page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.bTts}"
                    android:text="@string/chip_tts" />
                <com.google.android.material.chip.Chip
                    style="@style/Widget.App.Chip.Page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.bAuto}"
                    android:text="@string/chip_auto" />

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Settings Menu -->
        <LinearLayout
            android:id="@+id/layoutSettingsMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/menuBackground"
            android:elevation="@dimen/page_menu_elevation"
            android:focusable="true"
            android:clickable="true"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/preferenceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- Bottom Bookmarks Menu -->
        <LinearLayout
            android:id="@+id/layoutBookmarkMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:background="@color/menuBackground"
            android:orientation="vertical"
            android:elevation="@dimen/page_menu_elevation"
            android:focusable="true"
            android:clickable="true"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Page.Menu.Title"
                android:text="@string/bookmarks" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupBookmarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true" />
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/TextAppearance.Page.Menu.Title"
                android:text="@string/auto_generated_bookmarks" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupAutoGeneratedBookmarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true" />
            </HorizontalScrollView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
