<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.page.fragment.PageFragment">

    <data>
        <variable name="viewModel" type="com.appnyang.leafbookshelf.viewmodel.PageViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/framePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/page_margin"
            android:layout_marginEnd="@dimen/page_margin"
            android:scrollbars="none"
            android:textAppearance="@style/TextAppearance.Page"
            android:lineSpacingMultiplier="1.8" />

    </FrameLayout>
</layout>
