<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.page.fragment.PageFragment">

    <data>
        <variable name="content" type="String" />
        <variable name="pageTextAppearance" type="com.appnyang.leafbookshelf.viewmodel.PageViewModel.PageTextAppearance" />
    </data>

    <FrameLayout
        android:id="@+id/framePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/page_margin"
            android:scrollbars="none"
            android:includeFontPadding="false"
            android:text="@{content}"
            app:pageTextAppearance="@{pageTextAppearance}" />

    </FrameLayout>
</layout>
