<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:padding="14dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textBookshelf"
        app:layout_constraintStart_toStartOf="parent"
        android:translationY="6dp"
        android:textSize="24sp"
        android:fontFamily="@font/nanum_square_l"
        android:text="Leaf" />

    <TextView
        android:id="@+id/textBookshelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/nanum_square_r"
        android:textSize="30sp"
        android:text="Bookshelf" />

</androidx.constraintlayout.widget.ConstraintLayout>
